# api-pedidos

./: Dockerfile  docker-compose.yml  pom.xml
db/: create_database.sql
docker/: pedidos-api.dockerfile
mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/mysql/: general_log_211.sdi  slow_log_212.sdi
mysql_data/pedidos/: cliente.ibd  estoque.ibd  itenspedidos.ibd  pedidos.ibd  perfil.ibd  produtos.ibd  usuarioperfil.ibd  usuarios.ibd
mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_188.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+68 more)
mysql_data/sys/: sys_config.ibd
sqlserver/: create_database.sql
src/main/java/br/com/pedidos/: PedidosApplication.java
src/main/java/br/com/pedidos/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  DevSecurityConfigurations.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/pedidos/config/security/swagger/: SwaggerConfigurations.java
src/main/java/br/com/pedidos/controller/: AutenticacaoController.java  MovimentoController.java  pedidoController.java  produtoController.java
src/main/java/br/com/pedidos/dao/: DaoEstoque.java  DaoGenerico.java  DaoMovimento.java  DaoProdutos.java  DaoUsuario.java
src/main/java/br/com/pedidos/dto/: ProdutoDto.java  TokenDto.java
src/main/java/br/com/pedidos/form/: LoginForm.java  MovimentoForm.java  ProdutosAtualizarForm.java  ProdutosForm.java
src/main/java/br/com/pedidos/jdbc/: GpConnectionFactory.java  JpaFactory.java
src/main/java/br/com/pedidos/model/: Cliente.java  Estoque.java  ItemPedido.java  Movimento.java  Pedido.java  Perfil.java  Produto.java  Usuario.java
src/main/java/br/com/pedidos/test/: TesteDao.java
src/main/java/br/com/pedidos/utils/: AnnotationIntrospector.java
src/main/resources/: application-prod.properties
src/test/java/br/com/pedidos/: PedidosApplicationTests.java
src/test/java/br/com/pedidos/dao/: DaoProdutosTest.java
